# zhaoyanjie001-react-dashboard01-springboot

./: .classpath  .project  pom.xml
src/main/java/com/sm/demo/: SpringBootDemoApplication.java
src/main/java/com/sm/demo/config/: DruidConfig.java  MybatisConfig.java
src/main/java/com/sm/demo/controllers/: AuthController.java  BooksController.java  LoginController.java  TestController.java
src/main/java/com/sm/demo/dao/: BooksResourceMapper.java  TutorialsResourceMapper.java  TutorialsSeqResourceMapper.java  UsersResourceMapper.java
src/main/java/com/sm/demo/domain/: BooksResource.java  TutorialsResource.java  TutorialsSeqResource.java  UsersResource.java
src/main/java/com/sm/demo/dto/ext/: UserExt.java
src/main/java/com/sm/demo/models/: Books.java  ERole.java  LeanQueryLeanListReq.java  Role.java  TutorialsQueryByIdReq.java  User.java
src/main/java/com/sm/demo/payload/request/: BookRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/sm/demo/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/sm/demo/repository/: BooksRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sm/demo/security/: WebSecurityConfig.java
src/main/java/com/sm/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sm/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sm/demo/service/: BooksService.java  IService.java  LoginService.java
src/main/java/com/sm/demo/service/impl/: BaseService.java  BooksServiceImpl.java  LoginServiceImpl.java
src/main/java/com/sm/demo/util/: TokenUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: BooksResourceMapper.xml  UsersResourceMapper.xml
